<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n+Xw)qKmpJh44Lyle/Z3">mySprite</variable><variable type="KIND_SpriteKind" id="G_P5xoeao5%bvbMjI`9c">Player</variable><variable type="KIND_SpriteKind" id="L(HzS^,8{D@7M*!9e$Rd">Projectile</variable><variable type="KIND_SpriteKind" id="9:mzb/=25i3?=uXzW.5S">Food</variable><variable type="KIND_SpriteKind" id="L*A9vOR-Nd8DEXqccE^n">Enemy</variable></variables><block type="pxt-on-start" id="-A=hS]N%udhLnny}_VdR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hdXY3gYcvopbjc_z:4Kj"><field name="VAR" id="n+Xw)qKmpJh44Lyle/Z3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5am0IM,i/bwPf:{=}2n."><value name="img"><shadow type="screen_image_picker" id="x~:dN1(jf)I@/M{PGk|c"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="nZ?.Zjh(=tN#k$qo[FwQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="kKfVThIetJ|KZG6#1[bu"><value name="sprite"><block type="variables_get" id="zJhfP^Gx.qAv3:qO!BV{"><field name="VAR" id="n+Xw)qKmpJh44Lyle/Z3">mySprite</field></block></value></block></next></block></statement></block></xml>