<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G_P5xoeao5%bvbMjI`9c">Player</variable><variable type="KIND_SpriteKind" id="L(HzS^,8{D@7M*!9e$Rd">Projectile</variable><variable type="KIND_SpriteKind" id="9:mzb/=25i3?=uXzW.5S">Food</variable><variable type="KIND_SpriteKind" id="L*A9vOR-Nd8DEXqccE^n">Enemy</variable><variable id="n+Xw)qKmpJh44Lyle/Z3">pato</variable><variable id="w]Ja.c_J`JMlIp+|_*f[">mySprite2</variable></variables><block type="pxt-on-start" id="-A=hS]N%udhLnny}_VdR" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="X)m6aTQMb;~3{B6H:~#0"><value name="color"><shadow type="colorindexpicker" id="VrAiTw:%d)C=q[3/XxKP"><field name="index">9</field></shadow></value><next><block type="variables_set" id="hdXY3gYcvopbjc_z:4Kj"><field name="VAR" id="n+Xw)qKmpJh44Lyle/Z3">pato</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5am0IM,i/bwPf:{=}2n."><value name="img"><shadow type="screen_image_picker" id="x~:dN1(jf)I@/M{PGk|c"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="nZ?.Zjh(=tN#k$qo[FwQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="h7TWjRn^20,2gQ5=PNF!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Gq~,`LR?7%]~o*IFQ[4."><field name="VAR" id="n+Xw)qKmpJh44Lyle/Z3">pato</field></block></value><next><block type="camerafollow" id="kKfVThIetJ|KZG6#1[bu"><value name="sprite"><block type="variables_get" id="zJhfP^Gx.qAv3:qO!BV{"><field name="VAR" id="n+Xw)qKmpJh44Lyle/Z3">pato</field></block></value><next><block type="variables_set" id="H5kE(6HvsU|T]SvgDi%p"><field name="VAR" id="w]Ja.c_J`JMlIp+|_*f[">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=-#5=]Qb_Gv/;A|}IM?L"><value name="img"><shadow type="screen_image_picker" id="6rk9l|Q6Nvvg3?_qyTG{"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`);KC9[(tggZM`3TySV."><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="playMelody" id="ty=gT.0k_y*a+,?~1K)i"><value name="melody"><shadow type="melody_editor" id="tW-8PV9_mUmRa7V]V-0x"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ZB2Wyj2szM+e#W(9bkv|"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>